# Adapted from Marty Luries Sample
# sample code not supported
# source from  example by Mark Brooks
# adapted to be fully scripted
# long instead of int for faceted salary search
#

SOLR_LOCATOR : {

  # Name of solr collection
  collection : INDEXED-CSV-DATA

  # ZooKeeper ensemble -- edit this for your cluster's Zk hostname(s)
  zkHost : "localhost:2181/solr"

  # The maximum number of documents to send to Solr per network batch (throughput knob)
  # batchSize : 1000
}

morphlines : [
  {
    # some id
    id : solr-csv
    importCommands : ["org.kitesdk.**", "org.apache.solr.**"]

    commands : [

     # Read the CSV data
     {
        readCSV {
          separator : "\u0001"
          # here you put your field names
          columns : ["fullname","tin","year","totalcount","amount","agencylocationcode","routingnumber","countrycode","country","checkserialnumber","federalprogramagencyidentifier","swiftreportingdetail","ach_reporting","ach_tracenumber","ach_originaltracenumber","ein","controlnumber","phonenumber","paymentdetailtypecode","checkstubline","checkmemoline","wirepayment","wiredetail","fedwiretypecode","bankname","beneficiaryidentifier","paymentremark","beneficiarybankremarks"]
          ignoreFirstLine : true
          trim : false
          charset : UTF-8
        }
      }
      { logDebug { format : "output record {}", args : ["@{}"] } }
      { sanitizeUnknownSolrFields { solrLocator : ${SOLR_LOCATOR} } }
      { generateUUID { field : id } }
      # load the record into a Solr server or MapReduce Reducer.
      { loadSolr { solrLocator : ${SOLR_LOCATOR} } }

    ]
  }
]
